PLATFORM_SERVICE_HOST=
PLATFORM_SERVICE_PORT=
PLATFORM_SERVICE_API_KEY=
TOOL_DATA_DIR=

# X2TEXT service
X2TEXT_HOST=
X2TEXT_PORT=

EXECUTION_DATA_DIR=<execution_dir_path_with_bucket>
WORKFLOW_EXECUTION_FS_PROVIDER="minio"
WORKFLOW_EXECUTION_FS_CREDENTIAL={"endpoint_url":"http://localhost:9000","key":"","secret":""}
