# Path where public and private tools are registered
# with a YAML and JSONs
TOOL_REGISTRY_CONFIG_SRC_PATH="${PWD}/../unstract/tool-registry/tool_registry_config"

# Celery Autoscaling Configuration
# Specify the maximum and minimum number of concurrent workers for each Celery worker.
# Format: <max_workers>,<min_workers>
API_DEPLOYMENT_WORKER_AUTOSCALE=4,1
LOG_MANAGEMENT_WORKER_AUTOSCALE=4,1
EXECUTION_CONSUMER_AUTOSCALE=8,1
